BOT_TOKEN=8395178016:AAGMOh_5sBRArpKJ_8PbSV_tYXHPrMU3vdY
BOT_NAME=RefineMe AI
BOT_USERNAME=RefineMe_AI_bot

TECH_SUPPORT=@tech_sup_sheikh

PAYMENT_TOKEN=live_yTfiXVuWyvEk-lVOpwdWuWeCDAftMpYWkXtF9w0b0bA
SHOP_ID=1151019
